{
  "name": "github-fave",
  "version": "1.0.0",
  "description": "Unsure on what your favourite programming language is? Have millions of repos and still guessing if you use Ruby over JavaScript? Use this renowned application to figure out your most used language!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine",
    "lint": "eslint .",
    "webdriver-manager": "./node_modules/protractor/bin/webdriver-manager",
    "feature-test": "protractor ./spec/features/config.js"
  },
  "keywords": [],
  "author": "Alex Kharouk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "node-fetch": "^2.3.0",
    "protractor": "^5.4.1",
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jasmine": "^3.3.0"
  }
}
